# fragrance_link

./: build.gradle  settings.gradle
src/main/java/com/aroma/fragrance_link/: FragranceLinkApplication.java  Perfume.java  PerfumeRepository.java
src/main/java/com/aroma/fragrance_link/config/: JpaConfig.java
src/main/java/com/aroma/fragrance_link/controller/: BrandController.java  PerfumeController.java
src/main/java/com/aroma/fragrance_link/entity/: Brand.java  Perfume.java  Views.java
src/main/java/com/aroma/fragrance_link/repository/: AbstractJpaRepository.java
src/main/java/com/aroma/fragrance_link/repository/impl/: BrandRepository.java  PerfumeRepository.java
src/main/java/com/aroma/fragrance_link/service/: BrandService.java  PerfumeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/aroma/fragrance_link/: FragranceLinkApplicationTests.java
src/ui/: package-lock.json  package.json
src/ui/src/: App.css  App.js
src/ui/src/components/: Alert.js  Error.js  Layout.js  PerfumeTable.js
src/ui/src/components/alert/: Alert.js  NotificationContext.js
src/ui/src/components/modal/: Modal.js  PerfumeCreateModal.js
src/ui/src/pages/: Home.js  PerfumeTable.js  SignUpPage.js
