spring.application.name=fragrance_link

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/perfume_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# flyway
#spring.flyway.baseline-on-migrate = true

# Data REST API
#spring.data.rest.base-path=/api